<p>Ragib Shahriyear</p>
<p>He/Him</p>
<p>Dhaka, Bangladesh (for now)</p>

<p>Work Experience:<br>
1. Internship at Bangladesh Institute of Nuclear Science and Technology<br>
2. Industrial Automation Engineer<br>
3. Medical Scribe at Augmedix Bangladesh<br>
</p>


<p>Education:<br>
Bachelor of scinece in Electrical and Electronic Engineering, with CGPA 3.80/4.00 <br> 
</p>  

<p>Research:<br>
<a href="https://arxiv.org/abs/2411.06264">GuidelineGuard: An Agentic Framework for Medical Note Evaluation with Guideline Adherence</a></p>


<p>Hobies and Interests:<br>
Gym 🏋️‍♀️, Skincare, and cooking 🧑‍🍳  
</p> 
